[gd_scene load_steps=32 format=3 uid="uid://3ua47rkhqmgc"]

[ext_resource type="Texture2D" uid="uid://c1meo7jwqna18" path="res://assets/images/enemies/Flying eye/Attack.png" id="1_bw8nx"]
[ext_resource type="Script" path="res://scripts/flying_eye.gd" id="1_y4mq1"]
[ext_resource type="Texture2D" uid="uid://bnaugdi1iu804" path="res://assets/images/enemies/Flying eye/Death.png" id="2_swa5x"]
[ext_resource type="Texture2D" uid="uid://byo1n2salbbed" path="res://assets/images/enemies/Flying eye/Take Hit.png" id="3_q5pke"]
[ext_resource type="Texture2D" uid="uid://2v5qkffb5lye" path="res://assets/images/enemies/Flying eye/Flight.png" id="4_orkg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwphd"]
atlas = ExtResource("1_bw8nx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7a6"]
atlas = ExtResource("1_bw8nx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierwo"]
atlas = ExtResource("1_bw8nx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bwn"]
atlas = ExtResource("1_bw8nx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5v7v"]
atlas = ExtResource("1_bw8nx")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkd5"]
atlas = ExtResource("1_bw8nx")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtr6x"]
atlas = ExtResource("1_bw8nx")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbaai"]
atlas = ExtResource("1_bw8nx")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5l6p"]
atlas = ExtResource("2_swa5x")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4neq2"]
atlas = ExtResource("2_swa5x")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrj4"]
atlas = ExtResource("2_swa5x")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uos"]
atlas = ExtResource("2_swa5x")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpl8"]
atlas = ExtResource("3_q5pke")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjkn"]
atlas = ExtResource("3_q5pke")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3g4"]
atlas = ExtResource("3_q5pke")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn740"]
atlas = ExtResource("3_q5pke")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whre"]
atlas = ExtResource("4_orkg8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6ld"]
atlas = ExtResource("4_orkg8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ec5"]
atlas = ExtResource("4_orkg8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka06q"]
atlas = ExtResource("4_orkg8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkmo"]
atlas = ExtResource("4_orkg8")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elul"]
atlas = ExtResource("4_orkg8")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d1b"]
atlas = ExtResource("4_orkg8")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2iu1"]
atlas = ExtResource("4_orkg8")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj8ev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5v7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbaai")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5l6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4neq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1uos")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn740")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka06q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2iu1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_da4gm"]
radius = 4.12311

[node name="FlyingEye" type="CharacterBody2D"]
script = ExtResource("1_y4mq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -9)
sprite_frames = SubResource("SpriteFrames_pj8ev")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_da4gm")
