[gd_scene load_steps=39 format=3 uid="uid://drtcjylpfowkc"]

[ext_resource type="Texture2D" uid="uid://b7fjp8asumikk" path="res://assets/enemies/Goblin/Idle.png" id="1_1sh6v"]
[ext_resource type="Script" path="res://scripts/goblin_boss.gd" id="1_010vp"]
[ext_resource type="Texture2D" uid="uid://4o3cecxk4hos" path="res://assets/enemies/Goblin/Attack.png" id="2_3ucuw"]
[ext_resource type="Texture2D" uid="uid://b6h5srm6qpe8b" path="res://assets/enemies/Goblin/Run.png" id="2_4wr6i"]
[ext_resource type="Texture2D" uid="uid://os563vehq83j" path="res://assets/enemies/Goblin/Death.png" id="3_3m1cw"]
[ext_resource type="Texture2D" uid="uid://cslb4vxorrxp1" path="res://assets/enemies/Goblin/Take Hit.png" id="5_gta1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2uif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfgh"]
atlas = ExtResource("2_3ucuw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1ip"]
atlas = ExtResource("2_3ucuw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgq7l"]
atlas = ExtResource("2_3ucuw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1msa"]
atlas = ExtResource("2_3ucuw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcqbj"]
atlas = ExtResource("2_3ucuw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1t6"]
atlas = ExtResource("2_3ucuw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_02on4"]
atlas = ExtResource("2_3ucuw")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0v7"]
atlas = ExtResource("2_3ucuw")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86g4"]
atlas = ExtResource("3_3m1cw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53q2"]
atlas = ExtResource("3_3m1cw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci7d"]
atlas = ExtResource("3_3m1cw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccq4s"]
atlas = ExtResource("3_3m1cw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvkd"]
atlas = ExtResource("1_1sh6v")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlia8"]
atlas = ExtResource("1_1sh6v")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mrl"]
atlas = ExtResource("1_1sh6v")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5iff"]
atlas = ExtResource("1_1sh6v")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl25h"]
atlas = ExtResource("2_4wr6i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf42"]
atlas = ExtResource("2_4wr6i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sol7"]
atlas = ExtResource("2_4wr6i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_khytr"]
atlas = ExtResource("2_4wr6i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4yq"]
atlas = ExtResource("2_4wr6i")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26vh"]
atlas = ExtResource("2_4wr6i")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr88b"]
atlas = ExtResource("2_4wr6i")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7wk"]
atlas = ExtResource("2_4wr6i")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ocj"]
atlas = ExtResource("5_gta1o")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20q8"]
atlas = ExtResource("5_gta1o")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l51b"]
atlas = ExtResource("5_gta1o")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ds5"]
atlas = ExtResource("5_gta1o")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5ony"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1msa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02on4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0v7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccq4s")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5iff")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr88b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7wk")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ocj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l51b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ds5")
}],
"loop": false,
"name": &"takehit",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m2tx"]
bg_color = Color(0.956863, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nosak"]
bg_color = Color(0, 0.721569, 0.12549, 1)

[node name="GoblinBoss" type="CharacterBody2D"]
script = ExtResource("1_010vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b2uif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
visibility_layer = 3
position = Vector2(-2, -18.5)
scale = Vector2(1.54667, 1.64667)
sprite_frames = SubResource("SpriteFrames_i5ony")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = 23.0
offset_right = 41.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_6m2tx")
theme_override_styles/fill = SubResource("StyleBoxFlat_nosak")
step = 10.0
show_percentage = false
