[gd_scene load_steps=11 format=3 uid="uid://dporv8u1umf2q"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_fu752"]
[ext_resource type="Theme" uid="uid://dmbgblijwfl5s" path="res://themenew.tres" id="1_rpj4p"]
[ext_resource type="PackedScene" uid="uid://1787bt770f5i" path="res://scenes/world.tscn" id="2_pcnuc"]
[ext_resource type="PackedScene" uid="uid://dtfnhsljcwuqo" path="res://scenes/spin_wheel.tscn" id="3_lp8qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4ygv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lo5vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7125"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6m1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta7lo"]

[sub_resource type="Theme" id="Theme_py3vq"]
Button/colors/font_color = Color(0.88, 0, 0, 1)
Button/colors/font_focus_color = Color(0.88, 0, 0, 1)
Button/font_sizes/font_size = 38
Button/styles/disabled = SubResource("StyleBoxEmpty_lo5vu")
Button/styles/focus = SubResource("StyleBoxEmpty_l7125")
Button/styles/hover = SubResource("StyleBoxEmpty_b6m1s")
Button/styles/pressed = SubResource("StyleBoxFlat_ta7lo")

[node name="Start" type="Node2D"]
script = ExtResource("1_fu752")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.0413812, 0.161144, 0.129822, 0.576471)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 394.0
offset_top = 61.0
offset_right = 776.0
offset_bottom = 116.0
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_q4ygv")
text = "Boss Rush Dungeon"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 16.0
offset_right = 111.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = -12

[node name="Enemy_selected" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 29
text = "Enemy Selected"

[node name="Spin" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 30
text = "Spin"

[node name="Start" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Credit" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Credit"

[node name="quit" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Quit
"

[node name="Controls" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="creditcontainer" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/creditcontainer"]
custom_minimum_size = Vector2(200, 300)
offset_right = 904.0
offset_bottom = 578.0
scale = Vector2(1.28, 1.12)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0158397, 0.0900776, 0.0581399, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/creditcontainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 23

[node name="Close" type="Button" parent="CanvasLayer/creditcontainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_py3vq")
theme_override_constants/h_separation = 20
text = "X"

[node name="tileset" type="VBoxContainer" parent="CanvasLayer/creditcontainer/VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/tileset"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Tileset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/tileset"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 23
text = "\"pvgames.itch.io/infernus-tileset\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="charatersprite" type="VBoxContainer" parent="CanvasLayer/creditcontainer/VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/charatersprite"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Player Sprite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/charatersprite"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 23
text = "\"smallscaleint.itch.io/hd-8-directional-top-down-character-pack-1\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="enemysprite" type="VBoxContainer" parent="CanvasLayer/creditcontainer/VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/enemysprite"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Enemy Sprite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/enemysprite"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 23
text = "\"luizmelo.itch.io/monsters-creatures-fantasy\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BGMusic" type="VBoxContainer" parent="CanvasLayer/creditcontainer/VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/BGMusic"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
text = "Background Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="CanvasLayer/creditcontainer/VBoxContainer/BGMusic"]
layout_mode = 2
theme = ExtResource("1_rpj4p")
theme_override_font_sizes/font_size = 23
text = "\"jdsherbert.itch.io/ambiences-music-pack\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinWheel" parent="CanvasLayer" instance=ExtResource("3_lp8qd")]
unique_name_in_owner = true
position = Vector2(577, 242)

[node name="Control" type="Node2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(200, 300)
offset_left = 241.0
offset_top = 61.0
offset_right = 1145.0
offset_bottom = 639.0
scale = Vector2(0.839999, 0.92)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0158397, 0.0900776, 0.0581399, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
offset_left = 227.0
offset_top = 81.0
offset_right = 968.0
offset_bottom = 516.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 23

[node name="Closecontrol" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_py3vq")
theme_override_constants/h_separation = 20
text = "X"

[node name="move" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rpj4p")
text = "Movement"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_rpj4p")
theme_type_variation = &"HeaderMedium"
text = "W
a                D
S"
horizontal_alignment = 1

[node name="move2" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rpj4p")
text = "or"

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_rpj4p")
theme_type_variation = &"HeaderMedium"
text = "UP
LEFT             RIGHT
DOWN"
horizontal_alignment = 1

[node name="up" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -270

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/up"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_rpj4p")
text = "Pause      :"
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/up"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_rpj4p")
theme_type_variation = &"HeaderMedium"
text = "Esc"

[node name="attack" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -233

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/attack"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_rpj4p")
text = "Attack      :"
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer/attack"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_rpj4p")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 24
text = "Space or Left Mouse Click"

[node name="World" parent="." instance=ExtResource("2_pcnuc")]

[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/Spin" to="." method="_on_spin_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/Spin" to="." method="_on_spin_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/creditcontainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Closecontrol" to="." method="_on_closecontrol_pressed"]
